<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resumo De Filmes</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
    </header>
    <main id="Filme">
      <div id="div-1">
        <h2>Filmes</h2>
      </div>


      <div class="Imagem">
        <img src="filme.jpg" alt="" />
      </div>

      <div id="div-2">
        <div class="box box-1">
        <h4>O Poderoso Chefão</h4>
          <img src="chefão.jpg.jfif" alt="" />

          <li>
            Uma família mafiosa luta para estabelecer sua supremacia nos Estados
            Unidos depois da Segunda Guerra Mundial. Uma tentativa de
            assassinato deixa o chefão Vito Corleone incapacitado e força os
            filhos Michael e Sonny a assumir os negócios.
          </li>
        </div>

        <div class="box box-2">
        <h4>Scarface</h4>
          <img src="scarface.webp" alt="" />
          <li>
            Após receber residência permanente nos Estados Unidos em troca do
            assassinato de um oficial do governo cubano, Tony Montana se torna o
            chefe do tráfico de drogas em Miami. Matando qualquer um que entre
            em seu caminho, Tony eventualmente se torna o maior traficante da
            Flórida, controlando quase toda a cocaína que entra em Miami. Porém,
            a pressão da polícia, as guerras com cartéis colombianos e sua
            própria paranoia servem para alimentar as chamas de sua eventual
            queda.
          </li>
        </div>

        <div class="box box-3">
         <h4>Pulp Fiction</h4>
        <img src="pulp fiction.jpg" alt="" />
        <li>
          Assassino que trabalha para a máfia se apaixona pela esposa de seu
          chefe quando é convidado a acompanhá-la, um boxeador descumpre sua
          promessa de perder uma luta e um casal tenta um assalto que
          rapidamente sai do controle.
        </li>
        </div>
        
           <div class="box box-4">
            <h4>Irlandes</h4>
            <img src="maxresdefault.jpg" alt="" />

            <li>Robert De Niro interpreta Frank Sheeran, o narrador da história que reconta suas memórias como assassino de aluguel de máfia. Na vida real, Sheeran teve ligações com a família mafiosa Bufalino e supostamente confessou ter assassinado o líder sindical Jimmy Hoffa pouco antes de sua morte.
            </li>
          </div>
    </main>

    <footer>&copy;Vinicius S.</footer>
  </body>
</html>
